# MySQL의 데이터베이스 URL입니다.
DATABASE_URL="mysql://root:root1234@database-1.cdgke4004ifi.ap-southeast-2.rds.amazonaws.com:3306/spa-project-lv2_db"


#  root: root1234
#  데이터 베이스 만들때 설정 했던 아이디; 비밀번호;


# bcrypt
BCRYPT_SALT = 10
